<!DOCTYPE html>
<html>

<head>
  <!-- The '/homey.js' script must be included in your settings view to work -->
  <script type="text/javascript" src="/homey.js" data-origin="settings"></script>
  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
    }

    .content {
      flex: 1;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      margin-left: 10px;
      margin-right: 10px;
    }

    .footer {
      text-align: center;
      margin-left: 10px;
      margin-right: 10px;
      margin-top: auto;
    }

    .homey-button-primary-full {
      margin-top: auto;
      align-self: center;
      margin-bottom: 10px;
      width: 100%;
    }

    .flex-container {
      display: flex;
      justify-content: space-between;
    }

    .homey-form-fieldset>div:first-of-type {
      margin-top: 10px;
      /* Adjust the value as needed */
    }

    .homey-form-legend-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="content">
    <div class="homey-form-group">
      <fieldset class="homey-form-fieldset">        <div class="homey-form-legend-container">
          <legend class="homey-form-legend" data-i18n="settings.connection.title"></legend>
          <button id="refresh" class="homey-button-secondary-small" data-i18n="settings.connection.refresh"></button>
        </div>

        <div>
          - <span id="server"></span>
        </div>
        <div>
          - <span id="ws"></span>
        </div>

      </fieldset>
    </div>

    <div class="homey-form-group">
      <fieldset class="homey-form-fieldset">        <div class="homey-form-legend-container">
          <legend class="homey-form-legend" data-i18n="settings.devices.title"></legend>
          <button id="save" class="homey-button-secondary-small" data-i18n="settings.devices.link"></button>
        </div>
        <div>
          <span id="devices" data-i18n="settings.devices.text"></span>
        </div>
      </fieldset>
    </div>
  </div>

  <div class="footer">
    <button id="disconnect" class="homey-button-primary-full" data-i18n="settings.disconnect.button"></button>
  </div>

  <script type="text/javascript">
    // a method named 'onHomeyReady' must be present in your code
    function onHomeyReady(Homey) {
      // Tell Homey we're ready to be displayed
      Homey.ready();

      var serverElement = document.getElementById("server");
      var wsElement = document.getElementById("ws");
      var saveElement = document.getElementById("save");
      var disconnectElement = document.getElementById("disconnect");
      var refreshElement = document.getElementById("refresh");

      Homey.api('GET', '/getServerStatus', undefined, (err, result) => {
        if (err) return Homey.alert(err);
        serverElement.textContent = result.msg;
      });

      Homey.api('GET', '/getWebSocketStatus', undefined, (err, result) => {
        if (err) return Homey.alert(err);
        wsElement.textContent = result.msg;
      });

      refreshElement.addEventListener("click", function (e) {
        Homey.api('GET', '/getServerStatus', undefined, (err, result) => {
          if (err) return Homey.alert(err);
          serverElement.textContent = result.msg;
        });

        Homey.api('GET', '/getWebSocketStatus', undefined, (err, result) => {
          if (err) return Homey.alert(err);
          wsElement.textContent = result.msg;
        });
      });


      saveElement.addEventListener("click", function (e) {
        Homey.api('POST', '/createDevicesFile', undefined, (err, result) => {
          if (err) return Homey.alert(err);
          Homey.openURL(result);
        });
      });

      disconnect.addEventListener("click", function (e) {
        Homey.api('POST', '/disconnectAlexa', undefined, (err, result) => {
          if (err) return Homey.alert(err);

          Homey.api('GET', '/getServerStatus', undefined, (err, result) => {
            if (err) return Homey.alert(err);
            serverElement.textContent = result.msg;
          });

          Homey.api('GET', '/getWebSocketStatus', undefined, (err, result) => {
            if (err) return Homey.alert(err);
            wsElement.textContent = result.msg;
          });
        });
      });
    }
  </script>
</body>

</html>